# Reloaded.Injector

./: .editorconfig  .gitignore  README.md
Coverage/: runcoverage.bat
Coverage/OpenCover/docs/: ReleaseNotes.txt
Source/: DllExport-Configure.bat  DllExport.bat  Reloaded.Injector.sln
Source/Reloaded.Injector/: CompatUtils.cs  CuteLewdNekos.cs  Injector.cs  Reloaded.Injector.csproj  Safety.cs  Shellcode.cs
Source/Reloaded.Injector.Shared/: SuspendedProcessStarter.cs  TwoNumbers.cs
Source/Reloaded.Injector.Tests.Dll32/: Calculator.cs  Reloaded.Injector.Tests.Dll32.csproj
Source/Reloaded.Injector.Tests.Dll32/Properties/: AssemblyInfo.cs
Source/Reloaded.Injector.Tests.Dll64/: Calculator.cs  Reloaded.Injector.Tests.Dll64.csproj
Source/Reloaded.Injector.Tests.Dll64/Properties/: AssemblyInfo.cs
Source/Reloaded.Injector.Tests.X64/: HelloWorld.cs  HelloWorldFixture.cs  Reloaded.Injector.Tests.X64.csproj
Source/Reloaded.Injector.Tests.X86/: HelloWorld.cs  HelloWorldFixture.cs  Reloaded.Injector.Tests.X86.csproj
Source/Reloaded.Injector/Exceptions/: DllInjectorException.cs  ShellCodeGeneratorException.cs
Source/Reloaded.Injector/Interop/: ModuleCollector.cs
Source/Reloaded.Injector/Interop/Structures/: Module.cs
Source/Reloaded.Injector/Kernel32/: Kernel32.cs
Source/Reloaded.Injector/Utilities/: ProcessExtensions.cs
