<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; NET472</TargetFrameworks>
    <Authors>Sewer56</Authors>
    <Company />
    <Product>Reloaded</Product>
    <Description>Advanced DLL Injector capable of injecting x86 DLLs to x86 process from x64 processes.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Injector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Injector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <Copyright>LGPLV3</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="PeNet" Version="0.8.1" />
    <PackageReference Include="Reloaded.Assembler" Version="1.0.14">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory.Buffers" Version="2.0.0" />
  </ItemGroup>

</Project>
